<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>596</x><y>12</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
LinkablePart
--

--
+ execute(fp_pression: float) = 0 : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>932</x><y>1468</y><w>84</w><h>76</h></coordinates><panel_attributes>Wheel
--

--
+ executeRotation(p_force: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>884</y><w>84</w><h>76</h></coordinates><panel_attributes>Gear
--
- demultiplier: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>936</y><w>84</w><h>68</h></coordinates><panel_attributes>GearLever
--
- gears: Gear[ ]
- level: int 
--
+ change(): void
+ activeGear(): Gear*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>228</y><w>84</w><h>76</h></coordinates><panel_attributes>ExplosionChamber
--
- crankshaft : Crankshaft*
--
+ fill(p_volume : float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>788</y><w>92</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Singleton&lt;GearLever&gt;
--
_- instance : GearLever*_
--
_+ getInstance(): GearLever*_
- Singleton()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>860</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1084</x><y>1056</y><w>84</w><h>76</h></coordinates><panel_attributes>Pedal
--
- target: LinkablePart*
--
+ setTarget(p_part: LinkablePart*): void
+ use(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1200</y><w>84</w><h>76</h></coordinates><panel_attributes>Transmission
--
 - wheels: vector&lt;Wheel*&gt;
--
+ activate(p_force : float) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>260</y><w>84</w><h>76</h></coordinates><panel_attributes>Crankshaft
--
 - transmission : Transmission*
--
+ receiveForce(p_volume : float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>84</w><h>76</h></coordinates><panel_attributes>Injector
--
 - explosionChamber: ExplosionChamber*
--
+ execute(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>148</y><w>84</w><h>76</h></coordinates><panel_attributes>Motor
--
 - injector: Injector
- explosionChamber: ExplosionChamber
- crankshaft: Crankshaft
--
+ connectToTransmission(p_transmission: Transmission*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>1152</y><w>84</w><h>76</h></coordinates><panel_attributes>Direction
--
- wheels: Wheel[ ]
--
+ turn(p_angle: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1076</x><y>1424</y><w>84</w><h>76</h></coordinates><panel_attributes>DAE
--
- direction: Direction*
- force: float
--
+ use(p_angle: float): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>1164</y><w>84</w><h>76</h></coordinates><panel_attributes>SteerWheel
--
- dae: DAE* 
--
+ turn(p_angle: float): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>660</y><w>84</w><h>76</h></coordinates><panel_attributes>Brake
--
- wheel: Wheel*
--
+ execute(p_force: float): void
+ attackWheel(p_wheel: Wheel*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>148</y><w>84</w><h>76</h></coordinates><panel_attributes>BrakeController
--
- brakes : Brake[ ]
--
+ execute(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>84</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;160</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>84</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>1044</y><w>84</w><h>76</h></coordinates><panel_attributes>Cockpit
--
- pedal : Pedal
- steerWheel : SteerWheel
- gearLever : GearLever
--
+ managePedal(): void
+ manageSteerWheel(): void
+ manageGearLever(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>1156</y><w>84</w><h>76</h></coordinates><panel_attributes>Electronics
--
- dae: DAE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>316</y><w>84</w><h>76</h></coordinates><panel_attributes>Car
--
- brakeController: BrakeController
- direction: Direction
- transmission: Transmission
- motor: Motor
- electronics: Electronics
- cockpit: Cockpit
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>188</y><w>340</w><h>124</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;830;290</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>200</y><w>148</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;190</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>172</y><w>300</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;730;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>1060</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>968</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>1084</y><w>148</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>188</y><w>120</w><h>172</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;410;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>380</y><w>16</w><h>828</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;2050</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>180</y><w>556</w><h>188</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1370;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>364</y><w>176</w><h>880</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;2180</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>376</y><w>148</w><h>832</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;2060</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>328</y><w>244</w><h>788</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;590;1950</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>1200</y><w>92</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;790</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>180</y><w>52</w><h>528</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1196</y><w>292</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;710;680</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>1244</y><w>392</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;960;700</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>300</y><w>44</w><h>928</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;2300</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>272</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;100</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>192</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1204</y><w>44</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;600</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>1184</y><w>152</w><h>284</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>928</y><w>156</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;370;10</additional_attributes></element></diagram>