<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>4365</x><y>351</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
LinkablePart
--

--
+ execute(fp_pression: float) = 0 : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1719</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Wheel
--

--
+ executeRotation(p_force: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Gear
--
- demultiplier: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>GearLever
--
- gears: Gear[ ]
- level: int 
--
+ change(): void
+ activeGear(): Gear*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3789</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>ExplosionChamber
--
- crankshaft : Crankshaft*
--
+ fill(p_volume : float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>351</y><w>207</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Singleton&lt;GearLever&gt;
--
_- instance : GearLever*_
--
_+ getInstance(): GearLever*_
- Singleton()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>648</y><w>216</w><h>171</h></coordinates><panel_attributes>Pedal
--
- target: LinkablePart*
--
+ setTarget(p_part: LinkablePart*): void
+ use(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2898</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Transmission
--
 - wheels: vector&lt;Wheel*&gt;
--
+ activate(p_force : float) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3195</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Crankshaft
--
 - transmission : Transmission*
--
+ receiveForce(p_volume : float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4140</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Injector
--
 - explosionChamber: ExplosionChamber*
--
+ execute(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3492</x><y>648</y><w>180</w><h>171</h></coordinates><panel_attributes>Motor
--
 - injector: Injector
- explosionChamber: ExplosionChamber
- crankshaft: Crankshaft
--
+ connectToTransmission(p_transmission: Transmission*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1431</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Direction
--
- wheels: Wheel[ ]
--
+ turn(p_angle: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2025</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>DAE
--
- direction: Direction*
- force: float
--
+ use(p_angle: float): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>SteerWheel
--
- dae: DAE* 
--
+ turn(p_angle: float): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4914</x><y>639</y><w>189</w><h>171</h></coordinates><panel_attributes>Brake
--
- wheel: Wheel*
--
+ execute(p_force: float): void
+ attackWheel(p_wheel: Wheel*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4599</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>BrakeController
--
- brakes : Brake[ ]
--
+ execute(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4482</x><y>513</y><w>234</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;150</additional_attributes></element><element><id>Relation</id><coordinates><x>4221</x><y>513</y><w>243</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>250;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Cockpit
--
- pedal : Pedal
- steerWheel : SteerWheel
- gearLever : GearLever
--
+ managePedal(): void
+ manageSteerWheel(): void
+ manageGearLever(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2313</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Electronics
--
- dae: DAE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2601</x><y>648</y><w>189</w><h>171</h></coordinates><panel_attributes>Car
--
- brakeController: BrakeController
- direction: Direction
- transmission: Transmission
- motor: Motor
- electronics: Electronics
- cockpit: Cockpit
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3375</x><y>765</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3663</x><y>765</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3663</x><y>594</y><w>495</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;130;70;130;70;10;410;10;410;130;530;130</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>720</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>603</y><w>378</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>400;160;350;160;350;10;50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>756</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2781</x><y>297</y><w>2115</w><h>432</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;450;60;450;60;20;2330;10;2330;460;2230;460</additional_attributes></element><element><id>Relation</id><coordinates><x>2493</x><y>774</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2781</x><y>558</y><w>729</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;210;80;210;80;10;710;10;710;210;790;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2781</x><y>765</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>783</y><w>1008</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>1100;20;1040;20;1040;140;70;140;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>567</y><w>1629</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>1790;180;1730;180;1730;10;60;10;60;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>4779</x><y>738</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>738</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1899</x><y>783</y><w>1017</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>1110;20;1060;20;1060;80;70;80;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3078</x><y>702</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3375</x><y>783</y><w>432</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>460;10;380;10;380;110;50;110;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3969</x><y>756</y><w>189</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>612</y><w>747</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;150;100;150;100;10;740;10;740;120;810;120</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>774</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>513</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>3078</x><y>774</y><w>432</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>460;20;410;20;410;100;70;100;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>405</y><w>3654</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;340;60;340;60;20;4040;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>756</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>729</y><w>432</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>460;70;410;70;410;170;100;170;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1899</x><y>738</y><w>3033</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>3350;50;3300;50;3300;170;50;180;50;10;10;10</additional_attributes></element></diagram>