<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>792</x><y>535</y><w>21</w><h>19</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
LinkablePart
--

--
+ execute(fp_pression: float) = 0 : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Wheel
--

--
+ executeRotation(p_force: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>307</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Gear
--
- demultiplier: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>GearLever
--
- gears: Gear[ ]
- level: int 
--
+ change(): void
+ activeGear(): Gear*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>ExplosionChamber
--
- crankshaft : Crankshaft*
--
+ fill(p_volume : float) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>535</y><w>23</w><h>19</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Singleton&lt;GearLever&gt;
--
_- instance : GearLever*_
--
_+ getInstance(): GearLever*_
- Singleton()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Pedal
--
- target: LinkablePart*
--
+ setTarget(p_part: LinkablePart*): void
+ use(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>629</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Transmission
--
 - wheels: vector&lt;Wheel*&gt;
--
+ activate(p_force : float) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>662</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Crankshaft
--
 - transmission : Transmission*
--
+ receiveForce(p_volume : float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>567</y><w>21</w><h>19</h></coordinates><panel_attributes>Injector
--
 - explosionChamber: ExplosionChamber*
--
+ execute(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>568</y><w>20</w><h>19</h></coordinates><panel_attributes>Motor
--
 - injector: Injector
- explosionChamber: ExplosionChamber
- crankshaft: Crankshaft
--
+ connectToTransmission(p_transmission: Transmission*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Direction
--
- wheels: Wheel[ ]
--
+ turn(p_angle: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>DAE
--
- direction: Direction*
- force: float
--
+ use(p_angle: float): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>431</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>SteerWheel
--
- dae: DAE* 
--
+ turn(p_angle: float): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>567</y><w>21</w><h>19</h></coordinates><panel_attributes>Brake
--
- wheel: Wheel*
--
+ execute(p_force: float): void
+ attackWheel(p_wheel: Wheel*): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>567</y><w>21</w><h>19</h></coordinates><panel_attributes>BrakeController
--
- brakes : Brake[ ]
--
+ execute(p_pression: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>553</y><w>31</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>553</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>397</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Cockpit
--
- pedal : Pedal
- steerWheel : SteerWheel
- gearLever : GearLever
--
+ managePedal(): void
+ manageSteerWheel(): void
+ manageGearLever(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Electronics
--
- dae: DAE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>568</y><w>21</w><h>19</h></coordinates><panel_attributes>Car
--
- brakeController: BrakeController
- direction: Direction
- transmission: Transmission
- motor: Motor
- electronics: Electronics
- cockpit: Cockpit
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>581</y><w>15</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>581</y><w>16</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>562</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;130;70;130;70;10;410;10;410;130;480;130</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>576</y><w>16</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>563</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>400;160;350;160;350;10;50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>580</y><w>11</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>529</y><w>235</w><h>47</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;450;60;450;60;20;2330;10;2330;450;2280;450</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>582</y><w>14</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>558</y><w>81</w><h>23</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;210;80;210;80;10;710;10;710;210;790;210</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>581</y><w>15</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>583</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>1100;20;1040;20;1040;140;70;140;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>559</y><w>181</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>1790;180;1730;180;1730;10;60;10;60;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>579</y><w>16</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>577</y><w>12</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>578</y><w>14</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>583</y><w>113</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>1110;20;1060;20;1060;80;70;80;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>574</y><w>15</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>583</y><w>48</w><h>13</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>460;10;380;10;380;110;50;110;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>580</y><w>16</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>564</y><w>83</w><h>17</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;150;100;150;100;10;740;10;740;120;810;120</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>582</y><w>12</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>553</y><w>3</w><h>17</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>