<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>LinkablePart
--

--
+void execute(float p_pression) = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Wheel
--

--
+void executeRotation(float p_force)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Gear
--
-int demultiplier
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>460</y><w>210</w><h>170</h></coordinates><panel_attributes>GearLever
--
- level: int 
- gears: Gear[]
--
+ change(): void
+ activeGear(): Gear*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Single
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Singleton
--
- instance: T*
--
+ getInstance(): T*
- Singleton()
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Transmission
--
 - wheels: vector&lt;Wheel*&gt;
--
#Operation(i: int): int
/+Ab</panel_attributes><additional_attributes></additional_attributes></element></diagram>